* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    margin-top: 7%;
}

h1 {
    text-align: center;
    margin-bottom: .5em;
}

main {
    width: 86%;
    margin: 0 auto;
    border: 1px solid red;
}


.card {
    border: 1px solid black;
    padding: 1em;
    width: 100%;
    border-radius: 6px;
    box-shadow: 3px 4px 10px 5px rgba(128, 128, 160, 0.85);
    margin-bottom: 2em;
}

.card dt {
    text-align: center;
    background-color: dodgerblue;
    font-size: 1.5em;
    padding: .5em 0;
    margin-bottom: 1em;
}

.card dd {
    margin-bottom: .5em;

}

@media screen and (min-width:700px) {
    dl {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(calc(180px + 12vmin), 100%), 1fr));
        grid-gap: 1em;
        justify-content: space-between;
    }

    .card {
        max-width: unset;

    }

}